#  look at this example 

services:
    server:
        container_name: EphemeralEnvironments
        build:
            dockerfile: ./Dockerfile
            context: .
            args:
                NODE_VERSION: 16.14.0
                GO_VERSION: 1.19
                HUGO_VERSION: 0.114.1
        develop:
            watch:
                - path: package.json
                  action: rebuild
                - path: .
                  target: ./src
                  action: sync
        volumes:
            -   ./node_modules:src/node_modules
        ports:
            - 3000:3000
